{
  "name": "bitcoin-core",
  "version-string": "1",
  "dependencies": [
    "berkeleydb",
    "boost-date-time",
    "boost-multi-index",
    "boost-signals2",
    "boost-test",
    "libevent",
    "sqlite3",
    "zeromq"
  ],
  "builtin-baseline": "9edb1b8e590cc086563301d735cae4b6e732d2d2",
  "overrides": [
    {
      "name": "libevent",
      "version": "2.1.12#7"
    }
  ]
}
